<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">


    </head>
    <body>

        <h1>EDIT AND SHARE YOUR FIRST VIDEO IN 60 SECONDS!</h1>
        <img src="img/edit.png" alt="EDIT" />
        <h1>EDIT</h1>
        <p>Use the studio to re-arrange, duplicate, trim and adjust the speed of your clips with slow and fast motion.</p>
        <img src="img/music.png" align="MUSIC" />
        <h1>AMPLIFY WITH MUSIC</h1>
        <p>Choose from top artists, such as Zara Larsson and Icona Pop, browse by moods or use a quick pick.
Did we mention it's free?</p>
        <img src="img/share.png" align="SHARE" />
        <h1>SHARE WITH EVERYONE</h1>
        <p>Publish your video for your followers and share it with the world. We support easy share to all major social networks and plattforms.</p>

        <a href="vfm://camera" class="btn">Yes! Beam me up, Scotty!</a>
        <div class="spacer"></div>
    </body>
</html>
